# AOC

./: README.md  pom.xml
src/main/java/: Day1.java  Day2.java  Day3.java  Day4.java  Main.java
src/main/resources/: day2.txt
